{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "description": "TaskFlow Frontend - Demo app for GitAgent Master",
  "scripts": {
    "start": "serve public",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
